plugins {
    id 'java'
    id "io.freefair.lombok" version "8.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jacoco:jacoco-maven-plugin:0.8.12'
    implementation 'org.jacoco:org.jacoco.core:0.8.12'
    implementation 'org.jacoco:org.jacoco.report:0.8.12'

    implementation 'org.apache.maven.reporting:maven-reporting-api:3.0'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testRuntimeOnly 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.assertj:assertj-core:3.26.0'
    testRuntimeOnly 'org.assertj:assertj-core:3.26.0'

    testImplementation 'org.apache.maven.plugins:maven-failsafe-plugin:3.3.0'
}

test {
    useJUnitPlatform()
}