# Evolution_app_development

./: ReadMe.md
SpringAOPAndCo/: ReadMe.md  build.gradle  settings.gradle  version.gradle
SpringAOPAndCo/src/main/java/me/oldboy/config/: DataSourceConfig.java  LiquibaseConfig.java  WebContextInitializer.java
SpringAOPAndCo/src/main/java/me/oldboy/controller/: UserRestController.java
SpringAOPAndCo/src/main/java/me/oldboy/dto/: UserCreateDto.java  UserReadDto.java
SpringAOPAndCo/src/main/java/me/oldboy/entity/: User.java
SpringAOPAndCo/src/main/java/me/oldboy/mapper/: UserMapper.java
SpringAOPAndCo/src/main/java/me/oldboy/service/: UserService.java
SpringAOPAndCo/src/main/resources/: application.yml
SpringAOPAndCo/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.3.sql  db.changelog-2.0.sql
SpringAndSwagger/SpringSwaggerJakarta/: ReadMe.md  build.gradle  settings.gradle  version.gradle
SpringAndSwagger/SpringSwaggerJavax/: ReadMe.md  build.gradle  settings.gradle  version.gradle
SpringAndSwagger/SpringSwaggerJavax/src/main/resources/: application.yml
SpringDBConnect/SpringAppDataJPA/: ReadMe.md  build.gradle  settings.gradle  version.gradle
SpringDBConnect/SpringAppDataJPA/src/main/resources/: application.yml
SpringDBConnect/SpringWebJDBCTemplate/: ReadMe.md  build.gradle  settings.gradle
SpringDBConnect/SpringWebJDBCTemplate/src/main/resources/: application.properties
SpringWebAppConfig/SpringWebMvcConfig/: ReadMe.md  build.gradle  settings.gradle
SpringWebAppConfig/SpringWebMvcConfig/src/main/webapp/jsp/: user_name.jsp
StepFive/: ReadMe.md  build.gradle  settings.gradle  version.gradle
StepFive/DOC/: ConditionAnnotationFamily.md  CustomSpringStarterGuide.md
StepFive/audit-writer-spring-boot-starter/: build.gradle
StepFive/src/main/java/me/oldboy/: CoworkingApp.java
StepFive/src/main/java/me/oldboy/controllers/: AuthController.java  ReservationController.java
StepFive/src/main/java/me/oldboy/exception/: NotValidArgumentException.java
StepFive/src/main/java/me/oldboy/mapper/: PlaceMapper.java  ReservationMapper.java  UserMapper.java
StepFive/src/main/java/me/oldboy/repository/: PlaceRepository.java  ReservationRepository.java  SlotRepository.java  UserRepository.java
StepFive/src/main/java/me/oldboy/services/: PlaceService.java  ReservationService.java  SlotService.java  UserService.java
StepFive/src/main/resources/: application.yml
StepFive/src/main/resources/db/changelog/: db.changelog-1.5.sql  db.changelog-2.0.sql  db.changelog-3.5.sql  db.changelog-master.yaml
StepFive/src/test/java/me/oldboy/integration/: ITBaseStarter.java
StepFive/src/test/resources/: application-test.yml
StepFive/time-logger-spring-boot-starter/: ReadMe.md  build.gradle
StepFour/: ReadMe.md  build.gradle  settings.gradle  version.gradle
StepFour/src/main/java/me/oldboy/annotations/: Auditable.java  Measurable.java
StepFour/src/main/java/me/oldboy/aspects/: AuditingAspect.java  MethodSpeedCalcAspect.java
StepFour/src/main/java/me/oldboy/config/: AppSecurityInitializer.java  WebAppInitializer.java
StepFour/src/main/java/me/oldboy/controllers/: AuthController.java  ReservationController.java
StepFour/src/main/java/me/oldboy/exception/: NotValidArgumentException.java
StepFour/src/main/java/me/oldboy/mapper/: PlaceMapper.java  ReservationMapper.java  SlotMapper.java
StepFour/src/main/java/me/oldboy/repository/: AuditRepository.java  PlaceRepository.java  ReservationRepository.java  UserRepository.java
StepFour/src/main/java/me/oldboy/services/: AuditService.java  PlaceService.java  ReservationService.java  SlotService.java  UserService.java
StepFour/src/main/resources/: application.yml  log4j.xml
StepFour/src/main/resources/db/changelog/: db.changelog-0.5.sql  db.changelog-1.0.sql  db.changelog-3.5.sql
StepFour/src/test/resources/: application-test.yml
StepOneAnotherVer/: ReadMe.md  build.gradle  settings.gradle
StepOneAnotherVer/src/main/java/me/oldboy/cwapp/: CwApp.java
StepThree/: ReadMe.md  build.gradle  settings.gradle  version.gradle
StepThree/Doc/doAnswerExample/: MockitoDoAnswerExamples.txt  doAnswerExamples.txt
StepThree/docker-practice/: ReadMe.md
StepThree/docker-practice/docker-compose-file/: .env  docker-compose.yaml
StepThree/docker-practice/docker-files/: my.Dockerfile  myshort.Dockerfile  noble.Dockerfile  temurin.Dockerfile
StepThree/docker-practice/docker-files/chapter/: Dicker_part_one.md  Dicker_part_three.md  Dicker_part_two.md
StepThree/docker-practice/docker-files/cw/: ForOurWebAppFolder.md
StepThree/docker-practice/docker-files/tomcat/: ForTomCatFolder.md
StepThree/docker-practice/project-files-changes/: ConnectionManager.java  HibernateUtil.java  application.properties  log4j.xml
StepThree/src/main/java/me/oldboy/: AppContextBuilder.java
StepThree/src/main/java/me/oldboy/annotations/: Auditable.java  Loggable.java
StepThree/src/main/java/me/oldboy/aspects/: AuditingAspect.java  LoggingAspect.java  TransactionAspect.java
StepThree/src/main/java/me/oldboy/exception/: NotValidArgumentException.java  PlaceControllerException.java  PlaceServiceException.java  ReservationControllerException.java  ReservationServiceException.java  SecurityServiceException.java  SlotControllerException.java  SlotServiceException.java  TokenFilterException.java  UserControllerException.java  UserServiceException.java
StepThree/src/main/java/me/oldboy/filter/: GlobalEncodingFilter.java
StepThree/src/main/resources/: application.properties  hibernate.cfg.xml
StepThree/src/main/resources/db/changelog/: db.changelog-1.6.sql  db.changelog-master.yaml
StepThree/src/main/web/: index.jsp
StepThree/src/test/resources/: hibernate.cfg.xml
StepTwo/: .env  ReadMe.md  build.gradle  docker-compose.yaml  settings.gradle  version.gradle
StepTwo/src/main/resources/: application.properties
StepTwo/src/main/resources/db/changelog/: db.changelog-0.5.sql  db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-2.0.sql  db.changelog-master.yaml
(+519 files in other folders)
