# Main liquibase changelog files
liquibase.changeLogFile=db/changelog/db.changelog-master.yaml
# Place for databasechangelog and databasechangeloglock - liquibase tables
liquibase.schemaName=liquibase
liquibase.enabled=true

# JWT very secret key
jwt.secret=hjf203cupnacs2039r1mjkc1ascdjkfkds9sdnfasb8ica1