plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.3"
    id "com.github.ben-manes.versions" version "0.51.0"
}

apply from: 'version.gradle'
apply plugin: 'war'

war {
    enabled=true
}

group 'me.oldboy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /* Основные зависимости Spring */
    implementation "org.springframework:spring-context:${versions.spring}"
    implementation "org.springframework:spring-webmvc:${versions.spring}"
    implementation "org.springframework:spring-beans:${versions.spring}"

    /* Зависимость позволяющая использовать функционал Spring JPA */
    implementation "org.springframework.data:spring-data-jpa:${versions.data_jpa}"

    /* Подключаем функционал Hibernate */
    implementation "org.hibernate:hibernate-core:${versions.hibernate}"

    /* Зависимость PostgreSQL */
    implementation "org.postgresql:postgresql:${versions.postgres}"

    /* Подключим зависимость Swagger-a */
    implementation "io.springfox:springfox-swagger2:${versions.swagger}"
    implementation "io.springfox:springfox-swagger-ui:${versions.swagger}"
    implementation "io.springfox:springfox-oas:${versions.swagger}"

    /* Зависимость позволяющая в контроллерах принимать JSON запросы */
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

    /* Зависимость позволяющая читать YAML файлы */
    implementation "org.yaml:snakeyaml:${versions.snakeyaml}"

    /* Зависимость отвечающая за работу аннотаций и сервлетов */
    compileOnly "javax.servlet:javax.servlet-api:${versions.javax}"
    implementation "javax.servlet:javax.servlet-api:${versions.javax}"
    implementation "javax.validation:validation-api:${versions.javax_validation}"

    /* Подключим log4j */
    implementation "org.slf4j:slf4j-log4j12:${versions.slf4j_log4j_binding}"
}

test {
    useJUnitPlatform()
}