# Database url
db.url=jdbc:postgresql://localhost:5436/ylab
# Database access param
db.username=admin
db.password=admin

# Main liquibase changelog files
liquibase.changeLogFile=db/changelog/db.changelog-master.yaml
# Place for databasechangelog and databasechangeloglock - liquibase tables
liquibase.schemaName=liquibase