plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.3"
    id "com.github.ben-manes.versions" version "0.51.0"
}

apply from: 'version.gradle'

war {
    enabled=true
}

group 'me.oldboy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /* Основные зависимости Spring */
    implementation "org.springframework:spring-context:${versions.spring}"
    implementation "org.springframework:spring-webmvc:${versions.spring}"
    implementation "org.springframework:spring-beans:${versions.spring}"
    /* Зависимость позволяющая использовать функционал Spring JPA */
    implementation "org.springframework.data:spring-data-jpa:${versions.data_jpa}"
    /* Подключаем функционал Hibernate */
    implementation "org.hibernate:hibernate-core:${versions.hibernate}"
    /* Зависимость PostgreSQL */
    implementation "org.postgresql:postgresql:${versions.postgres}"
    /* Зависимость позволяющая в контроллерах принимать JSON запросы */
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    /* Зависимость позволяющая читать YAML файлы */
    implementation "org.yaml:snakeyaml:${versions.snakeyaml}"
    /* Зависимость отвечающая за работу аннотаций и сервлетов */
    compileOnly "jakarta.servlet:jakarta.servlet-api:${versions.jakarta_servlet_api}"
    implementation "jakarta.persistence:jakarta.persistence-api:${versions.jakarta_persistence_api}"
}

test {
    useJUnitPlatform()
}